ที่ปรึกษาโครงการ
1. อาจารย์ รศ.ดร.ศันสนีย์ เอื้อพันธ์วิริยะกุล
2. อาจารย์ รศ.ดร.นิพนธ์ ธีรอำพน

ฝ่ายประสานงานและประชาสัมพันธ์
1. พนาสนฑ์ มโนรส
2. พรวิชชา​ สมทรัพย์
3. รวีวรรณ ชัยสุพัฒนากุล
4. สุภชาญา ประธาน
5. กานต์ชนา ปัญญา
6. ว่าที่ ร.ต.หญิงพรสวรรค์ อัศววุฒิไกร

อาสาสมัครติดตั้งเครื่องตรวจจับควันไฟ
1. ปกรณ์ แสงงาม 
2. ณัฐพงษ์ ปัญญา 
3. ปิยะณัฐ บุหรัน
4. สุภชาญา ประธาน
5. ธนาคม หัสแดง
6. วิธวินท์ อัจฉริยวิริยะ
7. พนาสนฑ์ มโนรส
8. ณัฐภัทร การะเกษ
9. Wassim TENACHI
10. Méline KIEFFER
11. Lucas LO GIUDICE
12. Nathn MANISCALCO
13. Zegui FOKY
14. Mourad EL OUALKADI
15. ภาณุวิทย์ ผลเกิด
16. พรวิชชา​ สมทรัพย์

ผู้พัฒนาอุปกรณ์ Smoke Detectors
1. สมนึก สุระธง
2. นายจักรภพ ใหม่เสน
3. ฤทธิพงศ์ วงค์เขื่อนแก้ว
4. กิตติยา ทุ่นศิริ
5. สุรักษ์ อุดมสม
6. พนาสนฑ์ มโนรส
7. ณัฐภัทร การะเกษ
8. พรวิชชา​ สมทรัพย์
9. สุภชาญา ประธาน
10. ธนาคม หัสแดง
11. ปกรณ์ แสงงาม 
12. อภิวัฒน์ บุตรวงค์

ผู้พัฒนาซอฟต์แวร์เว็บไซต์และอัลกอริทึมเบื้องหลัง
1. ภาณุวิทย์ ผลเกิด
2. ณัฐภัทร การะเกษ
3. พรวิชชา​ สมทรัพย์
4. รัชชานนท์ สมทา
5. นันทวัฒน์  วิเศษทรัพย์

ออกแบบโลโก้โดย สุชาดา ยอดอยู่ดี และ ปัณณวิชญ์ พันธ์วงศ์


ขอขอบคุณพิเศษ พี่น้อง ผู้ใหญ่บ้านดงช้างแก้ว, พี่แอน  รองผู้ใหญ่บ้านดงช้างแก้ว, พี่แนน  ผู้ประสานงาน และเจ้าหน้าที่ที่ไม่ได้เอ่ยนาม ที่คอยช่วยเหลือและประสานงานในการติดตั้งเครื่องตรวจจับไฟป่าที่เสมิงใต้